# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sigourney Weaver"
description: "A solver for Weaver"
maintainer: ["Matthew Richards"]
authors: ["Matthew Richards"]
license: "LICENSE"
homepage: "https://github.com/mrichards30/sigourney"
bug-reports: "https://github.com/mrichards30/sigourney/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mrichards30/sigourney.git"
